<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه اینترنتی شیکسون - Shixon</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./image/shixon1.jpg">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="./font.css">
</head>
<body>
    <header class="picture">
        <a href="">
        <img src="./image/header.png" alt="">
    </a></header>
    <nav>
        <ul class="navbar">
            <li class="home-icon">
                <a href="">
                    <i class="fa-solid fa-house"></i>
                </a>
            </li>
            <li class="shopping-icon" id="show-shopping-icon">
                <a href="#">
                    <i class="fa-solid fa-cart-shopping">
                        <span>سبد خرید</span>
                    </i>
                </a>
                <ul>
                    <li>سبد خرید شما خالی است</li>
                </ul>
            </li>
            <li class="contact-icon">
                <a href="#">
                    <i class="fa-regular fa-address-book">
                        <span>ورود/ثبت نام</span>
                    </i>
                </a>
            </li>
            <li class="check-icon">
                <a href="#">
                    <i class="fa-solid fa-check">
                        <span>پیگیری سفارش</span>
                    </i>
                </a>
            </li>
            <li class="call-icon">
                <a href="#">
                    <i class="fa-solid fa-phone"> 
                        <span>0902 108 60 62</span>
                    </i>
                </a>
            </li>
            <li class="search-icon">
                <a href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </li>
            <li class="searchpart">
                <input type="text" value="جستجو ..." onfocus="cleartext(this)" onblur="filltext(this)">
            </li>
            <li class="telegram-icon" id="show-telegram">
                <a href="#">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <div class="show-telegram">Telegram</div>
            </li>
            <li class="insta-icon" id="show-insta">
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <div class="show-insta">Instagram</div>
            </li>
            <li class="google-icon" id="show-google">
                <a href="#">
                    <i class="fa-brands fa-google-plus-g"></i>
                </a>
                <div class="show-google">Google Plus</div>
            </li>
            <li class="facebook-icon" id="show-facebook">
                <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <div class="show-facebook">Facebook</div>
            </li>
            <li class="twitter-icon" id="show-twitter">
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <div class="show-twitter">Twitter</div>
            </li>
        </ul>
    </nav>
    <div class="main">
        <div class="hamburger-menu">
            <i class="fa-solid fa-bars fa-3x"></i>
        </div> 
        <div class="search-menu">
            <i class="fa-solid fa-magnifying-glass fa-3x"></i>
        </div>
        <div class="shixonpart2">
                <a href="">
                    <img src="./image/Screenshot 2023-11-06 at 19-01-40 حراج شگفت انگیز تا 90% تخفیف - شیکسون.png" alt="">
                </a>
        </div>
        <ul>
            <div class="right">
                <div class="top">
                <li class="ladypart">
                <a href="#">
                    <span>زنانه</span>
                </a>
                <a href="">
                <div class="show-ladypart">
                    <div>
                        <ul>
                            <span>لباس</span><hr>
                            <li>لباس مجلسی</li><hr>
                            <li>مانتو</li><hr>
                            <li>بافت،ژاکت و بارانی</li><hr>
                            <li>پالتو،کاپشن و بارانی</li><hr>
                            <li>شال و روسری</li><hr>
                            <li>شلوار و ساپورت</li><hr>
                            <li>ست زنانه</li><hr>
                            <li>شال گردن،کلاه و دستکش</li><hr>
                            <li>تونیک،تاپ،شومیز و بلوز</li><hr>
                            <li>دامن و شلوارک</li><hr>
                            <li>لباس زیر</li><hr>
                            <li>مایو</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <span>کفش</span><hr>
                            <li>کفش پاشنه بلند</li><hr>
                            <li>بوت و نیم بوت</li><hr>
                            <li>کفش ورزشی</li><hr>
                            <li>کفش تخت</li><hr>
                            <li>صندل</li><hr>
                            <li>دمپایی و روفرشی</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <span>کیف</span><hr>
                            <li>کیف کوله</li><hr>
                            <li>کیف مجلسی</li><hr>
                            <li>کیف پول</li><hr>
                            <li>کیف دستی</li><hr>
                            <li>کیف دوشی</li><hr>
                            <li>کیف ساپورتی</li><hr>
                            <li>ساک ورزشی</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <span>زیورآلات</span><hr>
                            <li>انگشتر</li><hr>
                            <li>ست و نیم ست</li><hr>
                            <li>گوشواره</li><hr>
                            <li>النگو دستبند</li><hr>
                            <li>گردنبند</li><hr>
                            <li>پابند</li>
                        </ul>
                    </div>
                    <div class="main-side">
                        <ul class="side-watch">ساعت</ul><hr>
                        <ul class="side">عینک</ul><hr>
                        <ul class="side">اکسسوری</ul><hr>
                        <ul class="side">عطر و ادکلن</ul>
                        
                    </div>
                </div>
            </a>
            </li>
            <li class="manpart">
                <a href="#"> مردانه </a>
            </li>
            <li class="childpart">
                <a href="#">بچگانه</a>
            </li>
            <li class="clothespart">
                <a href="#">لباس</a>
            </li>
            <li class="shoepart">
                <a href="#">کیف و کفش</a>
            </li>
            <li class="perfumepart">
                <a href="#">عطر و ادکلن</a>
            </li>
            <li class="accesorypart">
                <a href="#">اکسسوری</a>
            </li>
            <li class="makeuppart">
                <a href="#">آرایشی و بهداشتی</a>
            </li>
            <li class="homepart">
                <a href="#">لوازم خانگی</a>
            </li></div>
            <div class="bottom">
            <li class="undprice">
                <a class="undprice" href="#">زیر قیمت بازار</a>
            </li>
            <li class="onlysizepart">
                <a class="onlysizepart" href="#">تک سایز</a>
            </li>
            <li class="setspart">
                <a href="#" class="setspart">ست ها</a>
            </li>
            <li class="veblogpart">
                <a href="#" class="veblogpart">وبلاگ</a>
            </li>
            </div></div>
            <div class="left">
            <li class="shixonpart">
                <a href="">
                    <img src="./image/Screenshot 2023-11-06 at 19-01-40 حراج شگفت انگیز تا 90% تخفیف - شیکسون.png" alt="">
                </a>
            </li></div>
        </ul></ul>
    </div>
    <div class="image">
        <img src="./image/Screenshot 2023-11-06 at 19-01-32 حراج شگفت انگیز تا 90% تخفیف - شیکسون.png" alt="">
    </div>
    <div class="shoppingbar">
        <div class="item1">
            <a href="#">
                <i class="fa-solid fa-truck fa-3x"></i>
                <p>ارسال رایگان سفارش بالای یک میلیون تومن</p>
            </a>
        </div>
        <div class="item2">
            <a href="#">
                <i class="fa-solid fa-calendar-days fa-3x"></i>
                <p>ضمانت تعویض 10 روزه سفارش</p>
            </a>
        </div>
        <div class="item3">
            <a href="#">
                <i class="fa-solid fa-gift fa-3x"></i>
                <p>مطابقت کامل محصول با سایت</p>
            </a>
        </div>
        <div class="item4">
            <a href="#">
                <i class="fa-brands fa-shopify fa-3x"></i>
                <p>کالای خود را در شیکسون یفروشید</p>
            </a>
        </div>
        <div class="item5">
            <a href="#">
                <i class="fa-solid fa-box fa-3x"></i>
                <p>بسته بندی مناسب و شیک</p>
            </a>
        </div>
    </div>
    <br><br><br>
    <hr><br><br>
    <div class="sidebar">
        <div class="top-right">
            <a href="">
                <img src="./image/3.png" alt="">
            </a>
        </div>
        <div class="top-left">
            <a href="">
                <img src="./image/2.png" alt="">
            </a>
        </div>
        <div class="bottom-right">
            <a href="">
                <img src="./image/4.png" alt="">
            </a>
        </div>
        <div class="bottom-left">
            <a href="">
                <img src="./image/1.png" alt="">
            </a>
        </div>
    </div>
    <br><hr><br>
    <div class="onlysize">تک سایزها</div>
    <div class="homepage">
        <div class="up">
        <div class="onlysize2">
        <div class="first">
            <img src="./image/Screenshot 2023-11-07 at 23-53-31 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
        
        <a href="#" class="box">
            <div class="box">
                <i class="fa-solid fa-eye"></i>
            <span>مشاهده همه</span</>
        </div></a>
    </div></div>
        <div class="image-part">
            <img src="./image/Screenshot 2023-11-07 at 23-14-49 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
        </div>
        <div class="image-part">
            <img src="./image/Screenshot 2023-11-07 at 23-14-58 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
        </div>
        <div class="image-part">
            <img src="./image/Screenshot 2023-11-07 at 23-15-05 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
        </div>
        <div class="image-part">
            <img src="./image/Screenshot 2023-11-07 at 23-15-11 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
        </div>
        <div class="image-part">
            <img src="./image/Screenshot 2023-11-07 at 23-54-00 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
        </div></div>
        <div class="down">
            <div class="slide-pic">
                <a href="#">
            <img src="./image/Screenshot 2023-11-08 at 14-13-07 Shixon - فروشگاه اینترنتی شیکسون.png" alt=""></a>
            </div></div>
    </div>
    <div class="newpart">جدیدترین ها</div>
    <div class="homepage2">
        <div class="image-part3">
            <a href="">
                <img src="./image/Screenshot 2023-11-08 at 15-07-30 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </div>
        <div class="image-part2">
            <a href="">
                <img src="./image/Screenshot 2023-11-08 at 15-07-37 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </div>
        <div class="image-part2">
            <a href="">
                <img src="./image/Screenshot 2023-11-08 at 15-07-41 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </div>
        <div class="image-part2">
            <a href="">
                <img src="./image/Screenshot 2023-11-08 at 15-07-45 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </div>
        <div class="image-part2">
            <a href="">
                <img src="./image/Screenshot 2023-11-08 at 15-07-49 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </div>
        <div class="image-part2">
            <a href="">
                <img src="./image/Screenshot 2023-11-08 at 15-07-52 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </div>
    </div>
    <br><br><hr>
    <div class="show-product">
        <a href="">
            <span>مشاهده همه محصولات</span>
        <i class="fa-solid fa-eye"></i>
        </a>
    </div><br><br><br><hr>
    <div class="show-fav">
        محبوب ترین های ماه اخیر
    </div>
    <div class="show-fav-image">
        <figure>
            <a href="">
            <img src="./image/Screenshot 2023-11-10 at 16-47-38 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
            <img src="./image/Screenshot 2023-11-10 at 16-47-33 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
            <img src="./image/Screenshot 2023-11-10 at 16-47-27 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
            <img src="./image/Screenshot 2023-11-10 at 16-47-20 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
            <img src="./image/Screenshot 2023-11-10 at 16-47-15 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
            <img src="./image/Screenshot 2023-11-10 at 16-47-06 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
    </div><br><hr>
    <div class="show-product">
        <a href="">
            <span>مشاهده همه محصولات</span>
        <i class="fa-solid fa-eye"></i>
        </a>
    </div><br><br><hr>
    <div class="sidebar2">
        <div class="top">
        <figure>
            <a href="">
                <img src="./image/21.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/22.png" alt="">
            </a>
        </figure>
        </div>
        <div class="bottom">
        <figure>
            <a href="">
                <img src="./image/23.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/24.png" alt="">
            </a>
        </figure>
        </div>
    </div><br><hr><br><br><br><hr>
    <div class="discount">زیر قیمت بازار</div>
    <div id="discount">
        <figure>
            <a href="">
                <img src="./image/Screenshot 2023-11-10 at 18-03-54 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/Screenshot 2023-11-10 at 18-03-34 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/Screenshot 2023-11-10 at 18-03-30 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/Screenshot 2023-11-10 at 18-03-16 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/Screenshot 2023-11-10 at 18-03-10 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/Screenshot 2023-11-10 at 18-02-55 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
    </div>
    <br><hr>
    <div class="show-product">
        <a href="">
            <span>مشاهده همه محصولات</span>
        <i class="fa-solid fa-eye"></i>
        </a>
    </div><br><br><br><hr>
    <div class="new-shoes">جدیدترین های کفش</div>
    <div id="new-shoes">
        <figure>
            <a href="">
                <img src="./image/Screenshot 2023-11-10 at 18-23-43 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/Screenshot 2023-11-10 at 18-23-37 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/Screenshot 2023-11-10 at 18-23-31 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/Screenshot 2023-11-10 at 18-23-11 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/Screenshot 2023-11-10 at 18-23-06 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/Screenshot 2023-11-10 at 18-23-01 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
            </a>
        </figure>
    </div><br><hr>
    <div class="show-product">
        <a href="">
            <span>مشاهده همه محصولات</span>
        <i class="fa-solid fa-eye"></i>
        </a>
    </div><br><br><hr>
    <div class="footer-image">
        <figure>
            <a href="">
                <img src="./image/31.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/32.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/33.png" alt="">
            </a>
        </figure>
        <figure>
            <a href="">
                <img src="./image/34.png" alt="">
            </a>
        </figure>
    </div><br><hr><br><br><br><br><hr>
    <div class="shixon-shop">فروشگاه اینترنتی شیکسون</div>
    <div class="paragrath">
        <p>
            فروشگاه اینترنتی شیکسون اولین سایت تخصصی مد و خرید پوشاک آنلاین با تنوعی از  <span>لباس زنانه (مدل مانتو ، لباس مجلسی ، لباس دخترانه</span> ، کیف و کفش ، شال و روسری، ساپورت، عینک ، ادکلن زنانه) و لباس مردانه ( تی شرت ، کفش ، شلوار ، عینک ، کیف ، پیراهن ، ادکلن مردانه) و حجم گسترده ای از زیورآلات ( انگشتر ، دستبند ، گردنبند ، گوشواره) در ایران است که جدیدترین کالاهای مد روز و منحصر به فرد را ارائه می دهد.امکان مشاهده و مقایسه محصولات از مزیتهای فروشگاه آنلاین شیکسون می باشد.
        </p>
    </div>
    <footer class="footer1">
        <img src="./image/Screenshot 2023-11-10 at 19-00-02 Shixon - فروشگاه اینترنتی شیکسون.png" alt="">
    </footer>
    <div class="discountpart">
        <a href="">دریافت کد تخفیف</a>
    </div>
    <footer class="footer2">
        <div class="about">
        <a href="">
            <ul>
                <span>درباره شیکسون</span>
                <li>شیکسون چیست؟</li>
                <li>وبلاگ شیکسون</li>
                <li>مزایای شیکسون</li>
                <li>شیکسون در رسانه ها</li>
                <li>استخدام در شیکسون</li>
                <li>کالای خود را در شیکسون <br>بفروشید</li>
                <li>همکاری در فروش شیکسون</li>
            </ul>
        </a>
        </div>
        <div class="guide">
        <a href="">
            <ul>
                <span>راهنمای مشتریان</span>
                <li>پرسش متداول</li>
                <li>روش های بازگرداندن کالا</li>
                <li>شرایط و قوانین</li>
                <li>حریم خصوصی</li>
                <li>کنترل کیفیت و بسته بندی</li>
                <li>تماس با شیکسون</li>
            </ul>
        </a>
        </div>
        <div class="image">
        <a href="">
            <ul>
                <li><img src="./image/41.png" alt=""></li>
                <li><img src="image/42.png" alt=""></li>
            </ul>
        </a>
        </div>
        <div class="image">
            <a href="">
                <ul>
                    <li><img src="./image/43.png" alt=""></li>
                    <li><img src="image/44.png" alt=""></li>
                </ul>
            </a>
            </div>
        <div class="image">
            <a href="">
                <ul>
                    <li><img src="./image/45.png" alt=""></li>
                    <li><img src="image/46.png" alt=""></li>
                    </ul>
            </a>
        </div>
        <div class="main-image">
            <a href="">
                <img src="./image/47.png" alt="">
            </a>
        </div>

    </footer>
    <footer>
        <div class="footer3">
            <span>کلیه حقوق این وب سایت متعلق به گروه شیکسون می‌باشد</span><br>
            <a href="">توزیع و ارسال از طریق سیستم ارسال و توزیع پایگان می‌باشد</a>
        </div>
    </footer>
</body>
</html>