*{margin: 0;padding: 0;}
.picture img{
    width: 100%;
    position: fixed;
    z-index: 5;
}
nav{
    border-bottom: 1px solid rgb(242, 242, 242);
    display: flex;
    flex-direction: row;
}
nav ul{
    width: 100%;
    background-color: white;
    list-style-type: none;
    position: fixed;
    z-index: 4;

}
.home-icon a i{
    color: rgb(142, 68, 173);
    border: 0.8px solid rgb(242, 242, 242);
    margin-top: 34px;
    margin-right: 12.6vw;
    text-align: center;
    width: 3vw;
    line-height: 20px;
    font-size: 14px;
}
.shopping-icon{
    width: 8vw;
    line-height: 18px;
    text-align: center;
    border: 0.8px solid rgb(242, 242, 242);
    margin-top: 34px;
    height: 20px;
    font-size: 13px;
}
.shopping-icon i{
    color: rgb(142, 68, 173);
}
#show-shopping-icon{
    position: relative;
    overflow: hidden;
    transition: 2s;
}
#show-shopping-icon ul{
    font-family: 'IRANSans';
    color: rgb(142, 68, 173);
    width: 500px;
    height: 40px;
    border: 0.8px solid rgb(242, 242, 242);
    border-top:3px solid rgb(142, 68, 173) ;
    font-size: 13px;
    position: absolute;
    top: 20px;
    right: 0px; 
    padding-top: 10px;
    background-color: white;
    z-index: 10000;
}
#show-shopping-icon ul li{
    width: 480px;
    height: 20px;
    border:0.8px solid rgb(142, 68, 173) ;
    margin-right: 10px;
    border-radius: 5px;
    padding: 5px 0;
    z-index: 1000;
    position: relative;
}
#show-shopping-icon:hover{
    overflow: visible;
    z-index: 3;
    position: relative;
}
.contact-icon a i{
    width: 12vw;
    color: rgb(142, 68, 173);
    border: 0.8px solid rgb(242, 242, 242);
    margin-top: 34px;
    text-align: center;
    
}
.check-icon a i{
    width: 9vw;
    color: rgb(142, 68, 173);
    border: 0.8px solid rgb(242, 242, 242);
    margin-top: 34px;
    text-align: center;
}
.call-icon a i{
    width: 9vw;
    color: rgb(142, 68, 173);
    border: 0.8px solid rgb(242, 242, 242);
    margin-top: 34px;
    text-align: center;
}
.search-icon a i{
    width: 2vw;
    color: rgb(142, 68, 173);
    border: 0.8px solid rgb(242, 242, 242);
    margin-top: 34px;
    text-align: center;
    line-height: 20px;
    border-left-color: transparent;
}
.navbar{
    display: flex;
    flex-direction: row;
}
i span{
    color: rgb(136, 136, 136);
    font-family: 'IRANSans';
    font-size: 14px;
    line-height: 20px;
}
.searchpart input{
    width: 15vw;
    margin-top: 34px;
    line-height: 18px;
    border-color: transparent;
    font-weight: 400;
    padding-right: 5px;
    border-left: 0.8px solid rgb(242, 242, 242);
}
.telegram-icon a i{
    width: 2.8vw;
    height: 20px;
    color: rgb(136, 136, 136);
    border: 0.8px solid rgb(242, 242, 242);
    margin-top: 34px;
    text-align: center;
    line-height: 20px;
}
#show-telegram{
    position: relative;
}
.show-telegram{
    background-color: #525254;
    opacity: 0.95;
    width: 70px;
    padding: 2px 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: -12px;
    margin-top: 62px;
    color: #fff;
    border-radius: 4px;
    display: none;
}
.telegram-icon a i:hover{
    background-color: rgb(142, 68, 173);
    color: white;
}
#show-telegram:hover .show-telegram{
    display: block;
}
.insta-icon a i{
    width: 2.8vw;
    color: rgb(136, 136, 136);
    border: 0.8px solid rgb(242, 242, 242);
    margin-top: 34px;
    text-align: center;
    line-height: 20px;
}
#show-insta{
    position: relative;
}
.show-insta{
    background-color: #525254;
    opacity: 0.95;
    width: 70px;
    padding: 2px 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: -12px;
    margin-top: 62px;
    color: #fff;
    border-radius: 4px;
    display: none;
}
.insta-icon a i:hover{
    background-color: rgb(142, 68, 173);
    color: white;
}
#show-insta:hover .show-insta{
    display: block;
}
.google-icon a i{
    width: 2.8vw;
    color: rgb(136, 136, 136);
    border: 0.8px solid rgb(242, 242, 242);
    margin-top: 34px;
    text-align: center;
    line-height: 20px;
}
#show-google{
    position: relative;
}
.show-google{
    background-color: #525254;
    opacity: 0.95;
    width: 90px;
    padding: 2px 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: -20px;
    margin-top: 62px;
    color: #fff;
    border-radius: 4px;
    display: none;
}
#show-google:hover .show-google{
    display: block;
}
.google-icon a i:hover{
    background-color: rgb(142, 68, 173);
    color: white;
}
.facebook-icon a i{
    width: 2.8vw;
    color: rgb(136, 136, 136);
    border: 0.8px solid rgb(242, 242, 242);
    margin-top: 34px;
    text-align: center;
    line-height: 20px;
}
#show-facebook{
    position: relative;
}
.show-facebook{
    background-color: #525254;
    opacity: 0.95;
    width: 70px;
    padding: 2px 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: -12px;
    margin-top: 62px;
    color: #fff;
    border-radius: 4px;
    display: none;
}
.facebook-icon a i:hover{
    background-color: rgb(142, 68, 173);
    color: white;
}
#show-facebook:hover .show-facebook{
    display: block;
}
.twitter-icon a i{
    width: 2.8vw;
    color: rgb(136, 136, 136);
    border: 0.8px solid rgb(242, 242, 242);
    margin-top: 34px;
    text-align: center;
    line-height: 20px;
}
#show-twitter{
    position: relative;
}
.show-twitter{
    background-color: #525254;
    opacity: 0.95;
    width: 70px;
    padding: 2px 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: -12px;
    margin-top: 62px;
    color: #fff;
    border-radius: 4px;
    display: none;
}
.twitter-icon a i:hover{
    background-color: rgb(142, 68, 173);
    color: white;
}
#show-twitter:hover .show-twitter{
    display: block;
}
.main ul{
    display: flex;
    flex-direction: row;
    height: 35px;
    }
.main{
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    height: 40px;
    background-color: #fff;
    margin-top: 55.4px; 
}
.hamburger-menu{
    margin-top: 40px;
    height: 40px;
    width: 43.2px;
    display: none;
}
.search-menu{
    display: none;
}
.main .right{
    display: flex;
    flex-direction: row;
}
.main .right .top{
    display: flex;
    flex-direction: row;
}
.main .right .top ul{
    position: relative;
    z-index: 3;
}
.main .right .bottom{
    display: flex;
    flex-direction: row;
}
.ladypart{
    margin-right: 12.6vw;
    margin-bottom: 30px;
    list-style-type: none;
    line-height: 20px;
    font-size: 14px;
    height: 40px;
    width: 2.8vw;
    text-align: center;
    overflow: hidden;
}
.ladypart a span{
    padding-top: 10px;
}
.ladypart:hover{
    background-color: rgb(142, 68, 173);
    overflow: visible;
    border-radius: 5px;
}
.ladypart a:hover{
   color: #fff;
}
.show-ladypart{
    display: flex;
    flex-direction: row;
    height: 60vh;
    background-color: #fff;
    border-radius: 10px;
    width: 900px;
    border-top: 4px solid rgb(142, 68, 173);
    padding-top: 15px;
    padding-right: 30px;
    grid-column-gap: 30px;
    margin-top: 20px;
}
.show-ladypart ul{
    flex-direction: column;
    list-style:none ;
    color: rgb(142, 68, 173);
    font-family: 'IRANSans';
    text-align: right;
    line-height: 18px;
}
.show-ladypart ul span{
    font-size: 18px; 
    padding-bottom: 8px;
    padding-right: 5px;
}
.show-ladypart ul li{
    color: rgb(136, 136, 136);
    text-align: right;
    font-family: 'IRANSans';
    padding-top: 5px;
    padding-bottom: 10px;
    margin-right: 10px;
    font-size: 12px;
}
.show-ladypart ul{
    padding-right: 1.5vw;
}
.show-ladypart .side-watch{
    color: rgb(142, 68, 173);
    font-size: 18px; 
}
.show-ladypart .side{
    color: rgb(142, 68, 173);
    font-size: 15px; 
    
}
.manpart{
    margin-bottom: 30px;
    list-style-type: none;
    line-height: 20px;
    font-size: 14px;
    height: 40px;
    width: 3.5vw;
    text-align: center;
}
.manpart:hover{
    background-color: rgb(142, 68, 173);
    border-radius: 5px;
}
.manpart a:hover{
   color: #fff;
}
.childpart{
    list-style-type: none;
    line-height: 20px;
    font-size: 14px;
    height: 40px;
    width: 3.5vw;
    text-align: center;
    margin-bottom: 30px;
}
.childpart:hover{
    background-color: rgb(142, 68, 173);
    border-radius: 5px;
}
.childpart a:hover{
   color: #fff;
}
.clothespart{
    margin-bottom: 30px;
    list-style-type: none;
    line-height: 20px;
    font-size: 14px;
    height: 40px;
    width: 2.8vw;
    text-align: center;
}
.clothespart:hover{
    background-color: rgb(142, 68, 173);
    border-radius: 5px;
}
.clothespart a:hover{
   color: #fff;
}
.shoepart{
    margin-bottom: 30px;
    list-style-type: none;
    line-height: 20px;
    font-size: 14px;
    height: 40px;
    width: 7.3vw;
    text-align: center;
}
.shoepart:hover{
    background-color: rgb(142, 68, 173);
    border-radius: 5px;
}
.shoepart a:hover{
   color: #fff;
}
.perfumepart{
    margin-bottom: 30px;
    list-style-type: none;
    line-height: 20px;
    font-size: 14px;
    height: 40px;
    width: 6vw;
    text-align: center;
}
.perfumepart:hover{
    background-color: rgb(142, 68, 173);
    border-radius: 5px;
}
.perfumepart a:hover{
   color: #fff;
}
.accesorypart{
    margin-bottom: 30px;
    list-style-type: none;
    line-height: 20px;
    font-size: 14px;
    height: 40px;
    width: 5vw;
    text-align: center;
}
.accesorypart:hover{
    background-color: rgb(142, 68, 173);
    border-radius: 5px;
}
.accesorypart a:hover{
   color: #fff;
}
.makeuppart{
    margin-bottom: 30px;
    list-style-type: none;
    line-height: 20px;
    font-size: 14px;
    height: 40px;
    width: 8.5vw;
    text-align: center;
}
.makeuppart:hover{
    background-color: rgb(142, 68, 173);
    border-radius: 5px;
}
.makeuppart a:hover{
   color: #fff;
}
.homepart{
    margin-bottom: 30px;
    list-style-type: none;
    line-height: 20px;
    font-size: 14px;
    height: 40px;
    width: 6vw;
    text-align: center;
}
.homepart:hover{
    background-color: rgb(142, 68, 173);
    border-radius: 5px;
}
.homepart a:hover{
    color: #fff;
}
.main .undprice{
    list-style-type: none;
    line-height: 20px;
    font-size: 14px;
    height: 40px;
    width: 7vw;
    text-align: center;
    color: rgb(170, 0, 255);
    font-weight:700;
    margin-bottom: 30px;
}
.main .undprice:hover{
    background-color: rgb(142, 68, 173);
    border-radius: 5px;
   color: #fff;

}
.main .onlysizepart{
    list-style-type: none;
    line-height: 20px;
    font-size: 14px;
    height: 40px;
    width: 4.8vw;
    text-align: center;
    color: rgb(170, 0, 255);
    margin-bottom: 30px;
}
.onlysizepart:hover{
    background-color: rgb(142, 68, 173);
    border-radius: 5px;
    color: #fff;
}
.main .setspart{
    list-style-type: none;
    line-height: 20px;
    font-size: 14px;
    height: 40px;
    width:4.3vw;
    text-align: center;
    color: rgb(170, 0, 255);
    margin-bottom: 30px;
}
.setspart:hover{
    background-color: rgb(142, 68, 173);
    border-radius: 5px;
   color: #fff;
}
.main .veblogpart{
    list-style-type: none;
    line-height: 20px;
    font-size: 14px;
    height: 40px;
    width:4vw;
    text-align: center;
    color: rgb(244, 64, 251);
    margin-bottom: 30px;
}
.veblogpart:hover{
    background-color: rgb(142, 68, 173);
    border-radius: 5px;
   color: #fff;
}
.shixonpart{
    list-style-type: none;
}
.shixonpart img{
    height: 37px;
    width:8vw;
}
.shixonpart2 img{
    display: none;
}
.main a{
    text-decoration: none;
    color: rgb(136, 136, 136);
    font-family: 'IRANSans';
}
.image img{
    width: 100%;
    height: 50vh;
    margin-top: 12.5vh;
}
.shoppingbar{
    display: flex;
    flex-direction: row;
}
.shoppingbar i{
    color: rgb(86, 27, 140);
}
.item1{
    border: 2px solid rgb(246, 233, 233);
    margin-top: 10px;
    margin-right: 10vw;
    margin-left: 20px;
    width: 15vw;
    color: rgb(86, 27, 140);
    text-decoration: none;
    height: 70px;
}
.item2{
    border: 2px solid rgb(246, 233, 233);
    margin-top: 10px;
    margin-left: 20px;
    width: 15vw;
    color: rgb(86, 27, 140);
    text-decoration: none;
    height: 70px;
}
.item3{
    border: 2px solid rgb(246, 233, 233);
    margin-top: 10px;
    margin-left: 20px;
    width: 15vw;
    color: rgb(86, 27, 140);
    text-decoration: none;
    height: 70px;
}
.item4{
    border: 2px solid rgb(246, 233, 233);
    margin-top: 10px;
    margin-left: 20px;
    width: 15vw;
    color: rgb(86, 27, 140);
    text-decoration: none;
    height: 70px;
}
.item5{
    border: 2px solid rgb(246, 233, 233);
    margin-top: 10px;
    margin-left: 20px;
    width: 15vw;
    color: rgb(86, 27, 140);
    text-decoration: none;
    height: 70px;
}
.shoppingbar a{
    text-decoration: none;
    font-family: 'IRANSans';
    text-align: center;
    font-size: 11px;
    line-height: 20px;
    color: rgb(86, 27, 140);
}
.item1 i{
    text-align: center;
}
.shoppingbar a i{
    padding-top: 7px;
    padding-right: 6.3vw;
}
.sidebar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.top-right img{
    margin-right: 9.8vw;
    height: 37vh;
    width: 25vw;
    margin-left: 20px;
    transition: 1s;
}
.top-right:hover img{
    transform: scale(0.9);
    opacity: 0.5;
}
.top-left img{
    width: 55vw;
    height: 37vh;
    transition: 1s;
}
.top-left:hover img{
    transform: scale(0.9);
    opacity: 0.5;
}
.bottom-right img{
    width: 55vw;
    height: 37vh;
    margin-right: 9.8vw;
    margin-top: 20px;
    margin-left: 20px;
    transition: 1s;
}
.bottom-right:hover img{
    transform: scale(0.9);
    opacity: 0.5;
}
.bottom-left img{
    width: 25vw;
    height: 37vh;
    margin-top: 20px;
    transition: 1s;
}
.bottom-left:hover img{
    transform: scale(0.9);
    opacity: 0.5;
}
.onlysize{
    font-family: 'IRANSans';
    margin: 0 auto;
    color: rgb(142, 68, 173);
    border: 0.8px solid rgb(228, 229, 231);
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    padding: 6px 32px;
    line-height: 25.6px;
    width: 6vw;
    background-color: #fff;
    position: relative;
    z-index: 2;
}
.homepage{
    width: 100%;
    height: 80vh;
    background-color: #e7d9ea;
    margin-top: -20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.homepage .up{
    display: flex;
    flex-direction: row;
}
.first img{
    width: 15vw;
    margin-top: 6vh;
    margin-right: 2vw;
    margin-left: 1vw;
}
.box{
    font-family: 'IRANSans';
    width: 16vw;
    height: 33.6px;
    margin-top: 3vh;
    text-align: center;
    color: #fff;
    background-color: rgb(142, 68, 173);
    border-radius: 30px;
    padding-top: 10px;
    margin-right: 1vw;
    text-decoration: none;
}
.first a :hover .box{
    border-radius: 0px;
}
.image-part img{
    width: 14vw;
    height: 62vh;
    margin-top: 6vh;
    margin-left: 1.5vw;
    border-radius: 20px;
}
.slide-pic img{
    margin-right: 700px;
    height: 42px;
    margin-top: -20px;
}
.newpart{
    font-family: 'IRANSans';
    margin: 0 auto;
    color: rgb(142, 68, 173);
    border: 0.8px solid rgb(228, 229, 231);
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    padding: 6px 32px;
    line-height: 25.6px;
    width: 7vw;
    background-color: #fff;
    margin-top: -23px;
}
.homepage2{
    display: flex;
    flex-direction: row;
}
.image-part2 img{
    width: 12vw;
    height: 50vh;
    margin-left: 1.2vw;
    margin-top: 30px;
}
.image-part3 img{
    width: 12vw;
    height: 50vh;
    margin-left: 1.2vw;
    margin-right: 11vw;
    margin-top: 30px;
}
.show-product{
    font-family: 'IRANSans';
    background-color: rgb(142, 68, 173);
    width: 20vw;
    text-align: center;
    margin: 0 auto;
    margin-top: -20px;
    border-radius: 20px;
    padding: 6px 12px;
    transition: 1s;
}
.show-product a{
    text-decoration: none;
    color: #fff;
}
.show-product:hover{
    border-radius: 0px;
}
.show-fav{
    font-family: 'IRANSans';
    width: 15vw;
    border: 0.8px solid rgb(228, 229, 231);
    text-align: center;
    padding: 6px 0px;
    border-radius: 3px;
    font-weight: 500;
    color: rgb(142, 68, 173);
    margin-top: -25px;
    margin-right: 41vw;
    background-color: #fff;
}
.show-fav-image{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.show-fav-image figure img{
    height: 370px;
    width: 12vw;
    margin-left: 1.2vw;
}
.show-fav-image figure:first-child{
    margin-right: 11vw;
}
.sidebar2 .top{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-right: 9vw;
}
.sidebar2 .bottom{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-right: 9vw;
}
.sidebar2 figure img{
    width: 40vw;
    height: 40vh;
    margin-left: 20px;
    transition: 1s;
}
.sidebar2 figure:hover img{
    transform: scale(0.9);
    opacity: 0.5;
}
.discount{
    font-family: 'IRANSans';
    margin: 0 auto;
    color: rgb(142, 68, 173);
    border: 0.8px solid rgb(228, 229, 231);
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    padding: 6px 32px;
    line-height: 25.6px;
    width: 90px;
    background-color: #fff;
    margin-top: -23px;
}
#discount{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
#discount figure img{
    width: 12vw;
    height: 50vh;
    margin-left: 1.5vw;
}
#discount figure:first-child img{
    margin-right: 10.5vw;
}
.new-shoes{
    font-family: 'IRANSans';
    margin: 0 auto;
    color: rgb(142, 68, 173);
    border: 0.8px solid rgb(228, 229, 231);
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    padding: 6px 0px;
    line-height: 25.6px;
    width: 230px;
    background-color: #fff;
    margin-top: -23px;
}
#new-shoes{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
#new-shoes figure img{
    height: 370px;
    width: 12vw;
    padding-left: 1.5vw;
}
#new-shoes figure:first-child{
    margin-right: 10vw;
}
.footer-image{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}
.footer-image img{
    width: 18vw;
    margin-left: 1.2vw;
}
.footer-image figure:first-child img{
    margin-right: 13vw;
}
.shixon-shop{
    font-family: 'IRANSans';
    margin: 0 auto;
    color: rgb(142, 68, 173);
    border: 0.8px solid rgb(228, 229, 231);
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    padding: 6px 0px;
    line-height: 25.6px;
    width: 260px;
    background-color: #fff;
    margin-top: -23px;
}
.paragrath p{
    font-family: 'IRANSans';
    margin-top: 30px;
    font-size: 14px;
    flex-wrap: wrap;
    width: 75vw;
    margin: 30px auto;
}
.paragrath p span{
    color: rgb(136, 136, 136);
}
footer img{
    width: 100%;
    margin-top: 10px;
    height: 50vh;
}
.discountpart{
    margin-right: 44.5vw;
    margin-top: -17.2vh;
}
.discountpart a{
    font-family: 'IRANSans';
    background-color: #67cbc5;
    color: #fff;
    width: 7vw;
    text-align: center;
    border-radius: 20px;
    padding: 8px 12px;
    text-decoration: none;
    transition: 1s;
}
.discountpart a:hover{
    border-radius: 0px;
}
.footer2{
    background-color: #18181a;
    width: 100%;
    height: 35vh;
    display: flex;
    grid-column-gap: 50px;
    padding-top: 17.2vh;
}
.footer2 a{
    text-decoration: none;
}
.footer2 a ul{
    font-family: 'IRANSans';

}
.footer2 ul li{
    list-style-type: none;
    color: #bbb;
    font-size: 12px;
}
.footer2 a ul span{
    color: #fff;
    font-size: 12px;
}
.footer2 .image{
    padding-top: -15vh;
}
.footer2 .image img{
    flex-direction: column;
    width: 10vw;
    height: 8vh;
    margin-top: -5px;
    padding-bottom: 20px;
}
.footer2 .about:first-child{
    margin-right: 12vw;
}
.footer2 .main-image img{
    width: 15vw;
    height: 25vh;
}
.footer3{
    width: calc(100%-20px);
    background-color: rgb(12, 12, 12);
    padding: 20px;
    padding-right: 40vw;
}
.footer3 a{
    text-decoration: none;
    color: #c3c3c3;
    font-family: 'IRANSans';
    font-size: 11px;
}
.footer3 span{
    text-align: center;
    color: #c3c3c3;
    font-family: 'IRANSans';
    font-size: 11px;
}
.footer3 a:hover{
    color: #727274;
}
@media (max-width:1189px){
    .main .right{
        flex-direction: column;
        width: 65vw;
        height: 25vh;
        background-color: #fff;
        margin-top: -13px;
    }
    .main .right .bottom{
        display: flex;
        flex-direction: row;
        width: 98vw;
        margin-right: 12vw;
        height: 20px;
    }
    .main .right .bottom li{
        margin-left: 1.5vw;
    }
    .main .right .top li{
        height: 23px;
        margin-left: 1.5vw;
    }
    .main .left{
        width: 98vw;
        background-color: #fff;
        height: 25vh;
        margin-top: -13px;
    }
    .main .left img{
        margin-right: 10vw;
        height: 15vh;
        width: 10vw;
    }
    .navbar{
        margin-top: -10px;
    }
    .image img{
        margin-top: 38vh;
        height: 100vh;
    }
    .homepage{
        height: 110vh;
    }
    /* .homepage .down .slide-pic img{
        margin-top: -100px;
    } */
    .newpart{
        width: 10vw;
    }
    .homepage2 .image-part3 img{
        margin-right: 9vw;
        width: 13vw;
        height: 60vh;
    }
    .homepage2 .image-part2 img{
        width: 13vw;
        height: 60vh;
    }
    /* .show-fav-image{
        height: 80vh;
    } */
    .show-fav-image figure img{
        width: 13vw;
        height: 70vh;
    }
    .show-fav-image figure:first-child img{
        margin-right:-2vw;
    }
    #discount figure img{
        width: 13vw;
        height: 70vh;
    }
    #discount figure:first-child img{
        margin-right:8vw;
    }
    #new-shoes figure img{
        width: 13vw;
        height: 70vh;
    }
    #new-shoes figure:first-child img{
        margin-right:-2vw;
    }
    .footer2{
        height: 55vh;
    }
}
@media (max-width:985px){
    .home-icon a i{
        margin-right:0;
        width: 4vw;
    }
    .shopping-icon{
        width: 12vw;
    }
    .contact-icon a i{
        width: 19vw;
    }
    .check-icon a i{
        width: 10vw;
    }
    .call-icon a i{
        width: 15vw;
    }
    .telegram-icon a i{
        width: 4vw;
    }
    .insta-icon a i{
        width: 4vw;
    } 
    .facebook-icon a i{
        width: 4vw;
    }
    .google-icon{
        width: 4vw;
    }
    .twitter-icon{
        width: 4vw;
    }
    .main .right{
        width: 75vw;
        height: 30vh;
        border-bottom: 0.8px solid rgb(242, 242, 242);
    }
    .main .right .top{
        margin-top: 15px;
    }
    .main .right .top .shoepart{
        width: 9vw;
    }
    .main .right .top .perfumepart{
        width: 10vw;
    }
    .main .right .top .makeuppart{
        width: 13vw;
    }
    .main .right .top .homepart{
        width: 10vw;
    }
    .main .right .bottom{
        margin-right: 1.2vw;
    }
    .main .right .bottom .undprice{
        width: 9vw;
    }
    .main .right .bottom .onlysizepart{
        width: 6vw;
    }
    .main .right .bottom .setspart{
        width: 5vw;
    }
    .ladypart{
        margin-right: 1.8vw;
    }
    .main .left{
        height: 30vh;
        border-bottom: 0.8px solid rgb(242, 242, 242);
    }
    .main .left img{
        margin-right:0;
        height: 15vh;
        width: 15vw;
    }
    .shoppingbar .item1{
        margin-right: 7vw;
    }
    .onlysize{
        width: 9vw;
    }
    .homepage2 .image-part3 img{
        margin-right: 2vw;
        width: 15vw;
        height: 70vh;
    }
    .homepage2 .image-part2 img{
        width: 15vw;
        height: 70vh;
    }
    .show-fav{
        width: 30vw;
        margin-right: 35vw;
    }
    .show-fav-image figure img{
        width: 15vw;
        height: 70vh;
    }
    .show-fav-image figure:first-child{
        margin-right: 4vw;
    }
    .sidebar2 .top{
        margin-right: 5vw;
    }
    .sidebar2 .bottom{
        margin-right: 5vw;
    }
    .sidebar2 figure img{
        width: 45vw;
        height: 60vh;
    }
    .footer-image figure:first-child img{
        margin-right: 2vw;
    }
    .footer-image img{
    width: 23vw;
    }
    .footer2 .about:first-child{
        margin-right: 5vw;
    }
    .footer2{
        grid-column-gap: 30px;
    }
    .footer2 .image img{
        width: 11vw;
        height: 16vh;
    }
}
@media (max-width:766px){
    .picture img{
        display: none;
    }
    nav{
        margin-top: -25px;
    }
    .home-icon a i{
        width: 7vw;
        padding: 7px 0;
        margin-right: 1.2vw;
    }
    #show-shopping-icon{
        width: 20vw;
        font-size: 12px;
        padding: 7px 0;
    }
    #show-shopping-icon ul{
        display: none;
    }
    .contact-icon a i{
        width: 25vw;
        padding: 7px 0;
    }
    .check-icon a i{
        width: 20vw;
        padding: 7px 0;
    }
    .call-icon a i{
        width: 25vw;
        padding: 7px 0;
    }
    .search-icon a i{
        display: none;
    }
    .searchpart{
        display: none;
    }
    .telegram-icon{
        display: none;
    }
    .insta-icon{
        display: none;
    }
    .google-icon{
        display: none;
    }
    .facebook-icon{
        display: none;
    }
    .twitter-icon{
        display: none;
    }
    .main{
        border-top: 0.8px solid rgb(242, 242, 242);
        border-bottom: 0.8px solid rgb(242, 242, 242);
        height:17vh;
    }
    .main ul{
        display: none;
    }
    .ladypart{
        margin-right: 0;
    }
    .hamburger-menu{
        display: block;
        margin-top: -2.5vh;
        margin-right: 2vw;
        color: rgb(142, 68, 173);
    }
    .search-menu{
        display: block;
        color: rgb(142, 68, 173);
        margin-right: 3vw;
    }
    .left .shixonpart img{
        display: block;
    }
    .shixonpart2 img{
        display: block;
        margin-right: 60vw;
    }
    .image img{
        width: 100%;
    }
    .shoppingbar{
        display: none;
    }
    .onlysize{
        width: 15vw;
    }
    .homepage .up .image-part:last-child{
        display: none;
    }
    .homepage .up .image-part:nth-last-child(4){
        display: none;
    }
    .homepage .up .image-part img{
        width: 25vw;
        height: 80vh;
    }
    .homepage .down .slide-pic img{
        display: none;
    }
    .newpart{
        width: 15vw;
    }
    .show-product{
        width: 30vw;
    }
    .footer2{
        flex-wrap: wrap;
        height: 200vh;
    }
    .footer2 .about{
        margin-left: 30vw;
        padding-right: 7vw;
    }
    .footer2 .guide{
        padding-left: 10vw;
    }
    .footer2 .image img:first-child{
        padding-right: 8vw;
    }
    .footer2 .image img{
        width: 15vw;
        height: 20vh;
    }
    .footer2 .image img:last-child{
        padding-left: 2vw;
    }
    .footer2 .main-image img{
        width: 100vw;
        height: 100vh;
    }
    .footer3{
    padding-right: 35vw;
    }
}